input, textarea {
    display: block;
}

.form-element-selector {
    border: 1px black solid;
    float: left;
    clear: left;
    h2 {
        margin-bottom: 10px;
    }
}

.editable-form-element {
    border: 1px black solid;
    margin-top: 20px;
    padding: 10px;
    float: left;
    clear: left;

    > div {
        display: inline-block;
    }
    
    .preview {
    }

    
    .edit-controls {
        margin-left: 20px;
    }
}

